{
  "name": "@ai-video-script/prompt-builder",
  "version": "1.0.0",
  "description": "标准化角色生成 prompt 构建器 (5 画风 × 3 模板 × 7 平台)",
  "main": "prompt-builder.ts",
  "scripts": {
    "test": "tsx test-prompt-builder.ts",
    "test:basic": "tsx test-prompt-builder.ts 2>&1 | head -100"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  }
}
